\relax 
\@writefile{toc}{\contentsline {title}{ Appendix }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Semantics of Expressions and Formulas}{1}}
\newlabel{table-semantics-exp-formula}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing a Quotient of $\mathsf  {perms}_{m}^{n}$}{1}}
\newlabel{alg:computeSemiPerms}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing quotient of $\mathsf  {perms}_{m}^{n}$: $cmpSemiperm$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts in the Definition of Isabelle Script}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Definitions of Constants }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Definitions of Parameterized Rules }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The set of All actual Rules w.r.t. a Protocol Instance with Size $N$}{3}}
\newlabel{subsec:formalinvariant formulas }{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\leavevmode {\color  {red} Definitions of a Formally Parameterized Invariant Formulas}   }{3}}
\newlabel{subsec:invariant formula instances }{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\leavevmode {\color  {red} Definitions of the Set of Invariant Formula Instances in a $N$-protocol Instance}  }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization of Normalized Concrete Invariant Formulas with Model Constraints}{4}}
\citation{Wen99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemms and Their Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Overview of All the Lemmas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas for Causal Relation between Rules and Invariants}{6}}
\newlabel{fig:thyHierarchy}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hierachy of lemmas}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas on initial states}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The main theorem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms of Proof Generator {\sf  proofGen}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldForRule_{1-3}$ : rel2proof}}{12}}
\newlabel{alg:proofGenOfReltag}{{2}{12}}
\newlabel{label:getFormField}{{10}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating one sub-proof for a subcase: oneMoreOverGen}}{12}}
\newlabel{alg:MoreOver}{{3}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating a whole proof of doing case analysis: doCaseAnalz}}{12}}
\newlabel{alg:doCaseAnalz}{{4}{12}}
\bibstyle{splncsnat}
\bibdata{gste,cache,refer}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generating a whole proof of doing case analysis on parameters of rule and invariant: caseAnalzI}}{13}}
\newlabel{alg:doCaseAnalzI}{{5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generating an assumption on an invariant formula: asmGenOnInv}}{14}}
\newlabel{alg:asmGenOnInv}{{6}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generating an {\sf  obtain} proof command on an invariant formula: obtainGenOnInv}}{14}}
\newlabel{alg:obtainGenOnInv}{{7}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Generating a lemma on a causal relation: lemmaOnCausalRuleInv}}{15}}
\newlabel{alg:lemmaOnCausalRuleInv}{{8}{15}}
