\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pnueli1996}
\citation{Bjørner1997}
\citation{Arons2001}
\citation{Pnueli2001}
\citation{Tiwari2001}
\citation{Chou2004}
\citation{Pandav2005}
\citation{Lv2007}
\citation{cubicle2011}
\citation{Arons2001}
\citation{Lv2007}
\citation{Arons2001}
\citation{Lv2007}
\citation{Chou2004}
\citation{Baukus2002}
\citation{Park1996a}
\citation{Conchon2013}
\citation{Conchon2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section.1}}
\citation{FLASHCache}
\citation{Park1996a}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Conchon2013}
\citation{Park1996a}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Park1996a}
\citation{Conchon2013}
\citation{Conchon2013}
\citation{Chou2004}
\citation{Arons2001}
\citation{Conchon2013}
\citation{Lv2007}
\newlabel{step2}{{3}{2}{Related Work\relax }{Item.3}{}}
\newlabel{step3}{{4}{2}{Related Work\relax }{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{The workflow of {\sf paraVerifier}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}{section.2}}
\newlabel{sec:Preliminaries}{{II}{3}{Preliminaries\relax }{section.2}{}}
\newlabel{example1}{{1}{3}{Preliminaries\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Causal Relations and Consistency Lemma}{3}{section.3}}
\newlabel{sec:causal_rel}{{III}{3}{Causal Relations and Consistency Lemma\relax }{section.3}{}}
\newlabel{invHoldRuleIsIndut}{{1}{4}{Causal Relations and Consistency Lemma\relax }{theorem.1}{}}
\newlabel{example2}{{2}{4}{Causal Relations and Consistency Lemma\relax }{example.2}{}}
\newlabel{example3}{{3}{4}{Causal Relations and Consistency Lemma\relax }{example.3}{}}
\newlabel{pinvsetIsConsistent}{{2}{5}{Causal Relations and Consistency Lemma\relax }{theorem.2}{}}
\newlabel{consistentLemma}{{3}{5}{Causal Relations and Consistency Lemma\relax }{theorem.3}{}}
\newlabel{caseSimp}{{4}{5}{Causal Relations and Consistency Lemma\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Overview of Our Verification Strategy}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Searching Concrete Auxiliary Invariants with Causal Relations}{6}{section.5}}
\newlabel{sec:invFinder}{{V}{6}{Searching Concrete Auxiliary Invariants with Causal Relations\relax }{section.5}{}}
\newlabel{alg:invfinder}{{1}{6}{Searching Concrete Auxiliary Invariants with Causal Relations\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm: $invFinder$}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Parameter Generation Policy}{6}{subsection.5.1}}
\newlabel{sec:parameterGenPolicy}{{\unhbox \voidb@x \hbox {V-A}}{6}{Parameter Generation Policy\relax }{subsection.5.1}{}}
\newlabel{defFormulationPolicy}{{3}{7}{Parameter Generation Policy\relax }{definition.3}{}}
\newlabel{defNormPara}{{1}{7}{Parameter Generation Policy\relax }{Item.21}{}}
\newlabel{defBisimilar}{{2}{7}{Parameter Generation Policy\relax }{Item.22}{}}
\newlabel{exampleSemip}{{4}{7}{Parameter Generation Policy\relax }{example.4}{}}
\newlabel{alg:computeSemiPerms}{{2}{7}{Parameter Generation Policy\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing a quotient of $\mathsf  {perms}_{m}^{n}$: $cmpSemiperm$ }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Core Searching Algorithm}{7}{subsection.5.2}}
\newlabel{sec:coresearchingAlgorithm}{{\unhbox \voidb@x \hbox {V-B}}{7}{Core Searching Algorithm\relax }{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Core Searching Algorithm: $\mathsf  {coreFinder}$}}{8}{algocf.3}}
\newlabel{alg:coreFinder}{{3}{8}{Core Searching Algorithm\relax }{algocf.3}{}}
\newlabel{line:preCondComp}{{2}{8}{Core Searching Algorithm\relax }{AlgoLine.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A fragment of output of {\sf  invFinder}}}{8}{table.1}}
\newlabel{table:groundCausalRelation}{{I}{8}{A fragment of output of {\sf invFinder}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generalization}{9}{section.6}}
\newlabel{sec:generalization}{{VI}{9}{Generalization\relax }{section.6}{}}
\citation{LiCache16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Automatical Generation of Isabelle Proof }{10}{section.7}}
\newlabel{sec:prooGen}{{VII}{10}{Automatical Generation of Isabelle Proof\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Lemmas on initial states}{11}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}2}The main theorem}{11}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Algorithms of Proof Generator {\sf  proofGen}}{12}{subsection.7.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldForRule_{1-3}$ : rel2proof}}{12}{algocf.4}}
\newlabel{alg:proofGenOfReltag}{{4}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.4}{}}
\newlabel{label:getFormField}{{10}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{AlgoLine.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generating one sub-proof for a subcase: oneMoreOverGen}}{12}{algocf.5}}
\newlabel{alg:MoreOver}{{5}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generating a whole proof of doing case analysis: doCaseAnalz}}{12}{algocf.6}}
\newlabel{alg:doCaseAnalz}{{6}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.6}{}}
\citation{LiCache16}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generating a whole proof of doing case analysis on parameters of rule and invariant: caseAnalzI}}{13}{algocf.7}}
\newlabel{alg:doCaseAnalzI}{{7}{13}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Generating an assumption on an invariant formula: asmGenOnInv}}{13}{algocf.8}}
\newlabel{alg:asmGenOnInv}{{8}{13}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Generating an {\sf  obtain} proof command on an invariant formula: obtainGenOnInv}}{13}{algocf.9}}
\newlabel{alg:obtainGenOnInv}{{9}{13}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Generating a lemma on a causal relation: lemmaOnCausalRuleInv}}{13}{algocf.10}}
\newlabel{alg:lemmaOnCausalRuleInv}{{10}{13}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.10}{}}
\citation{Park1996a}
\citation{Chou2004}
\citation{McMillan2001}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{Park1996a}
\citation{Chou2004}
\citation{McMillan2001}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{cubicle2011}
\citation{Chou2004}
\bibstyle{plain}
\bibdata{gste,cache,refer,bib-proanyIsabelle,lvyi}
\bibcite{Pnueli1996}{1}
\bibcite{Bjørner1997}{2}
\bibcite{Arons2001}{3}
\bibcite{Pnueli2001}{4}
\bibcite{Tiwari2001}{5}
\bibcite{Chou2004}{6}
\bibcite{Pandav2005}{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldRule_{1-3}$ : rel2proof}}{14}{algocf.11}}
\newlabel{alg:proofGenOfReltag}{{11}{14}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.11}{}}
\newlabel{label:getFormField}{{10}{14}{Algorithms of Proof Generator {\sf proofGen}\relax }{AlgoLine.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{14}{section.8}}
\newlabel{sec:experiments}{{VIII}{14}{Experiments\relax }{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verification results on benchmarks.}}{14}{table.2}}
\newlabel{Summarization of experiment results}{{II}{14}{Verification results on benchmarks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion }{14}{section.9}}
\newlabel{sec:conclusion}{{IX}{14}{Conclusion\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}}
\bibcite{Lv2007}{8}
\bibcite{cubicle2011}{9}
\bibcite{Park1996a}{10}
\bibcite{McMillan2001}{11}
\bibcite{LiCache16}{12}
\bibcite{Conchon2013}{13}
