\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pnueli1996}
\citation{Bjørner1997}
\citation{Arons2001}
\citation{Pnueli2001}
\citation{Tiwari2001}
\citation{Chou2004}
\citation{Pandav2005}
\citation{Lv2007}
\citation{cubicle2011}
\citation{Arons2001}
\citation{Lv2007}
\citation{Arons2001}
\citation{Lv2007}
\citation{Chou2004}
\citation{Baukus2002}
\citation{Park1996a}
\citation{Conchon2013}
\citation{Conchon2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section.1}}
\citation{FLASHCache}
\citation{Park1996a}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Conchon2013}
\citation{Park1996a}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Park1996a}
\citation{Conchon2013}
\citation{Conchon2013}
\citation{Chou2004}
\citation{Arons2001}
\citation{Conchon2013}
\citation{Lv2007}
\newlabel{step2}{{3}{2}{Related Work\relax }{Item.3}{}}
\newlabel{step3}{{4}{2}{Related Work\relax }{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{The workflow of {\sf paraVerifier}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}{section.2}}
\newlabel{sec:Preliminaries}{{II}{3}{Preliminaries\relax }{section.2}{}}
\newlabel{example1}{{1}{3}{Preliminaries\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Causal Relations and Consistency Lemma}{3}{section.3}}
\newlabel{sec:causal_rel}{{III}{3}{Causal Relations and Consistency Lemma\relax }{section.3}{}}
\newlabel{invHoldRuleIsIndut}{{1}{4}{Causal Relations and Consistency Lemma\relax }{theorem.1}{}}
\newlabel{example2}{{2}{4}{Causal Relations and Consistency Lemma\relax }{example.2}{}}
\newlabel{example3}{{3}{4}{Causal Relations and Consistency Lemma\relax }{example.3}{}}
\newlabel{pinvsetIs}{{2}{4}{Causal Relations and Consistency Lemma\relax }{theorem.2}{}}
\newlabel{consistentLemma}{{3}{4}{Causal Relations and Consistency Lemma\relax }{theorem.3}{}}
\newlabel{caseSimp}{{4}{4}{Causal Relations and Consistency Lemma\relax }{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{5}{figure.2}}
\newlabel{fig:arch}{{2}{5}{The workflow of {\sf paraVerifier}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Searching Auxiliary Invariants}{5}{section.4}}
\newlabel{sec:invFinder}{{IV}{5}{Searching Auxiliary Invariants\relax }{section.4}{}}
\newlabel{alg:invfinder}{{1}{5}{Searching Auxiliary Invariants\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm: $invFinder$}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameter Generation Policy}{5}{subsection.4.1}}
\newlabel{sec:parameterGenPolicy}{{\unhbox \voidb@x \hbox {IV-A}}{5}{Parameter Generation Policy\relax }{subsection.4.1}{}}
\newlabel{lemma:simeq1}{{5}{6}{Parameter Generation Policy\relax }{theorem.5}{}}
\newlabel{lemma:simeqQuotinent}{{6}{6}{Parameter Generation Policy\relax }{theorem.6}{}}
\newlabel{complete}{{1}{6}{Parameter Generation Policy\relax }{Item.19}{}}
\newlabel{distinct}{{2}{6}{Parameter Generation Policy\relax }{Item.20}{}}
\newlabel{alg:computeSemiPerms}{{2}{6}{Parameter Generation Policy\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing quotient of $\mathsf  {perms}_{m}^{n}$: $cmpSemiperm$ }}{6}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Core Searching Algorithm}{6}{subsection.4.2}}
\newlabel{sec:coresearchingAlgorithm}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Core Searching Algorithm\relax }{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Core Searching Algorithm: $coreFinder$}}{7}{algocf.3}}
\newlabel{alg:invfinderI}{{3}{7}{Core Searching Algorithm\relax }{algocf.3}{}}
\newlabel{line:preCondComp}{{2}{7}{Core Searching Algorithm\relax }{AlgoLine.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A fragment of output of {\sf  invFinder}}}{7}{table.1}}
\newlabel{table:groundCausalRelation}{{I}{7}{A fragment of output of {\sf invFinder}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalization}{7}{section.5}}
\newlabel{sec:generalization}{{V}{7}{Generalization\relax }{section.5}{}}
\citation{LiCache16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Automatical Generation of Isabelle Proof }{8}{section.6}}
\newlabel{sec:prooGen}{{VI}{8}{Automatical Generation of Isabelle Proof\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Lemmas on initial states}{9}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}The main theorem}{10}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Algorithms of Proof Generator {\sf  proofGen}}{10}{subsection.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldForRule_{1-3}$ : rel2proof}}{11}{algocf.4}}
\newlabel{alg:proofGenOfReltag}{{4}{11}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.4}{}}
\newlabel{label:getFormField}{{10}{11}{Algorithms of Proof Generator {\sf proofGen}\relax }{AlgoLine.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generating one sub-proof for a subcase: oneMoreOverGen}}{11}{algocf.5}}
\newlabel{alg:MoreOver}{{5}{11}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generating a whole proof of doing case analysis: doCaseAnalz}}{11}{algocf.6}}
\newlabel{alg:doCaseAnalz}{{6}{11}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Generating a whole proof of doing case analysis on parameters of rule and invariant: caseAnalzI}}{11}{algocf.7}}
\newlabel{alg:doCaseAnalzI}{{7}{11}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.7}{}}
\citation{LiCache16}
\citation{Park1996a}
\citation{Chou2004}
\citation{McMillan2001}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{Park1996a}
\citation{Chou2004}
\citation{McMillan2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Generating an assumption on an invariant formula: asmGenOnInv}}{12}{algocf.8}}
\newlabel{alg:asmGenOnInv}{{8}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Generating an {\sf  obtain} proof command on an invariant formula: obtainGenOnInv}}{12}{algocf.9}}
\newlabel{alg:obtainGenOnInv}{{9}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Generating a lemma on a causal relation: lemmaOnCausalRuleInv}}{12}{algocf.10}}
\newlabel{alg:lemmaOnCausalRuleInv}{{10}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldRule_{1-3}$ : rel2proof}}{12}{algocf.11}}
\newlabel{alg:proofGenOfReltag}{{11}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{algocf.11}{}}
\newlabel{label:getFormField}{{10}{12}{Algorithms of Proof Generator {\sf proofGen}\relax }{AlgoLine.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{12}{section.7}}
\newlabel{sec:experiments}{{VII}{12}{Experiments\relax }{section.7}{}}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{cubicle2011}
\citation{Chou2004}
\bibstyle{plain}
\bibdata{gste,cache,refer,bib-proanyIsabelle,lvyi}
\bibcite{Pnueli1996}{1}
\bibcite{Bjørner1997}{2}
\bibcite{Arons2001}{3}
\bibcite{Pnueli2001}{4}
\bibcite{Tiwari2001}{5}
\bibcite{Chou2004}{6}
\bibcite{Pandav2005}{7}
\bibcite{Lv2007}{8}
\bibcite{cubicle2011}{9}
\bibcite{Park1996a}{10}
\bibcite{McMillan2001}{11}
\bibcite{LiCache16}{12}
\bibcite{Conchon2013}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verification results on benchmarks.}}{13}{table.2}}
\newlabel{Summarization of experiment results}{{II}{13}{Verification results on benchmarks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion }{13}{section.8}}
\newlabel{sec:conclusion}{{VIII}{13}{Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
