This is BibTeX, Version 0.99dThe top-level auxiliary file: cavCoOper.aux
The style file: splncsnat.bst
Database file #1: gste.bib
Database file #2: cache.bib
Database file #3: refer.bib
Database file #4: bib-proanyIsabelle.bib
Database file #5: lvyi.bib
Repeated entry---line 338 of file lvyi.bib
 : @incollection{Arons2001
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1484 of file lvyi.bib
 : @inproceedings{Chou2004
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4416 of file lvyi.bib
 : @inproceedings{Lv2007
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4593 of file lvyi.bib
 : @inproceedings{McMillan2001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5147 of file lvyi.bib
 : @incollection{Pandav2005
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5239 of file lvyi.bib
 : @inproceedings{Park1996a
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5382 of file lvyi.bib
 : @inproceedings{Pnueli2001
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6280 of file lvyi.bib
 : @inproceedings{Tiwari2001
 :                          ,
I'm skipping whatever remains of this entry
(There were 8 error messages)
