\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FLASHCache}
\citation{cade92-pvs}
\citation{Park1996a}
\citation{McMillan2001}
\citation{cadenceSMV}
\@writefile{toc}{\contentsline {title}{ An Automatic Parameterized Verification of FLASH Cache Coherence Protocol by Paraverifier}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Yongjian Li \unskip {} \and Kaiqiang Duan \unskip {} \and Yi Lv \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Chou2004}
\citation{Talupur2008a}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\citation{Arons2001}
\citation{liatva2015}
\citation{Dill1996}
\newlabel{sec:Preliminaries}{{2}{3}{The Background of {\sf paraVerifier}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Background of {\sf  paraVerifier}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical foundation}{4}{section*.2}}
\newlabel{consistentLemma}{{1}{4}{Theoretical foundation\relax }{lemma.1}{}}
\citation{Park2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of {\sf  paraVerifier}  }}{5}{figure.1.1}}
\newlabel{fig:archParaVerifier}{{1}{5}{The workflow of {\sf paraVerifier}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{invFinder}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{proofGen}{5}{section*.4}}
\newlabel{sec:informalOfFLASH}{{3}{5}{Informal Account of FLASH Protocol\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Account of FLASH Protocol}{5}{section.1.3}}
\citation{Talupur2008a}
\citation{Talupur2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of READ-transaction including a sharing-write back}}{7}{figure.1.2}}
\newlabel{fig:arch}{{2}{7}{The flow of READ-transaction including a sharing-write back\relax }{figure.1.2}{}}
\citation{cubeicBeyond}
\citation{Chou2004}
\citation{Chou2004}
\citation{Chou2004}
\newlabel{sec:formalDescription}{{4}{8}{Formal Description of FLASH protocol in Murphi\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Description of FLASH protocol in Murphi}{8}{section.1.4}}
\citation{LiCache16a}
\newlabel{sec:experiments}{{5}{9}{Verifying FLASH protocol by {\sf paraVerifer}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifying FLASH protocol by {\sf  paraVerifer} }{9}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{An obstacle of generating an SMV-oracle and its solution}{9}{section*.7}}
\citation{Arons2001,Lv2007}
\citation{Arons2001,Lv2007}
\@writefile{toc}{\contentsline {paragraph}{Verifying {\color  {black}procedure}}{11}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification Result on FLASH protocol}}{11}{table.1.1}}
\newlabel{tab:flashRes}{{1}{11}{Verification Result on FLASH protocol\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Invariants }{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Parameterized Proof Script}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hierachy of the lemmas }}{13}{figure.1.3}}
\newlabel{fig:lemmaHierachy}{{3}{13}{The Hierachy of the lemmas\relax }{figure.1.3}{}}
\newlabel{sec:relatingWithFlow}{{6}{15}{Illustrating a Typical Flow by With Invariants\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrating a Typical Flow by With Invariants}{15}{section.1.6}}
\newlabel{sec:conclusion}{{7}{16}{Conclusion and Future Work\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{16}{section.1.7}}
\citation{Chou2004}
\bibcite{FLASHCache}{1}
\bibcite{cade92-pvs}{2}
\bibcite{Park1996a}{3}
\bibcite{McMillan2001}{4}
\bibcite{cadenceSMV}{5}
\bibcite{Chou2004}{6}
\bibcite{Talupur2008a}{7}
\bibcite{cubeicBeyond}{8}
\bibcite{Arons2001}{9}
\bibcite{liatva2015}{10}
\bibcite{Dill1996}{11}
\bibcite{Park2000}{12}
\bibcite{LiCache16a}{13}
\bibcite{Lv2007}{14}
