% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FLASHCache}
J.~Kuskin, D.~Ofelt, M.~Heinrich, J.~Heinlein, R.~Simoni, K.~Gharachorloo,
  J.~Chapin, D.~Nakahira, J.~Baxter, M.~Horowitz, A.~Gupta, M.~Rosenblum, and
  J.~Hennessy, ``The stanford flash multiprocessor,'' in \emph{Computer
  Architecture, 1994., Proceedings the 21st Annual International Symposium on},
  Apr 1994, pp. 302--313.

\bibitem{Park1996a}
S.~Park and D.~L. Dill, ``Verification of flash cache coherence protocol by
  aggregation of distributed transactions,'' in \emph{Proceedings of the eighth
  annual ACM symposium on Parallel algorithms and architectures}.\hskip 1em
  plus 0.5em minus 0.4em\relax Padua, Italy: ACM, 1996, pp. 288--296.

\bibitem{McMillan2001}
K.~L. Mcmillan and C.~B. Labs, ``Parameterized verification of the flash cache
  coherence protocol by compositional model checking,'' in \emph{In CHARME 01:
  IFIP Working Conference on Correct Hardware Design and Verification Methods,
  Lecture Notes in Computer Science 2144}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2001, pp. 179--195.

\bibitem{Chou2004}
C.-T. Chou, P.~Mannava, and S.~Park, ``A simple method for parameterized
  verification of cache coherence protocols,'' in \emph{Proc.\ 5th
  International Conference on Formal Methods in Computer-Aided Design}, ser.
  LNCS.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, vol. 3312, pp.
  382--398.

\bibitem{Conchon2013}
\BIBentryALTinterwordspacing
S.~Conchon, A.~Goel, S.~Krstic, A.~Mebsout, and F.~Zaidi, ``Invariants for
  finite instances and beyond,'' in \emph{FMCAD}, Portland, Oregon, USA,
  October 2013. [Online]. Available:
  \url{https://www.lri.fr/~mebsout/papers/fmcad2013.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pnueli1996}
\BIBentryALTinterwordspacing
A.~Pnueli and E.~Shahar, ``A platform for combining deductive with algorithmic
  verification,'' in \emph{Computer Aided Verification}, ser. Lecture Notes in
  Computer Science, R.~Alur and T.~Henzinger, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 1996, vol. 1102, pp. 184--195.
  [Online]. Available: \url{http://dx.doi.org/10.1007/3-540-61474-5_68}
\BIBentrySTDinterwordspacing

\bibitem{Bjørner1997}
N.~Bj\"orner, A.~Browne, and Z.~Manna, ``Automatic generation of invariants and
  intermediate assertions,'' \emph{Theoretical Computer Science}, vol. 173,
  no.~1, pp. 49 -- 87, 1997.

\bibitem{Arons2001}
T.~Arons, A.~Pnueli, S.~Ruah, Y.~Xu, and L.~Zuck, ``Parameterized verification
  with automatically computed inductive assertions?'' in \emph{Proc.\ 13th
  International Conference on Computer Aided Verification}, ser. LNCS.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2001, vol. 2102, pp. 221--234.

\bibitem{Pnueli2001}
A.~Pnueli, S.~Ruah, and L.~Zuck, ``Automatic deductive verification with
  invisible invariants,'' in \emph{7th International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems}, ser. LNCS.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2001, vol. 2031, pp. 82--97.

\bibitem{Tiwari2001}
A.~Tiwari, H.~Rue\ss, H.~Sa\"idi, and N.~Shankar, ``A technique for invariant
  generation,'' in \emph{Proc.\ 7th International Conference on Tools and
  Algorithms for the Construction and Analysis of Systems}, ser. LNCS.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2001, vol. 2031, pp. 113--127.

\bibitem{Pandav2005}
S.~Pandav, K.~Slind, and G.~Gopalakrishnan, ``Counterexample guided invariant
  discovery for parameterized cache coherence verification,'' in \emph{Proc.\
  13th IFIP Advanced Research Working Conference on Correct Hardware Design and
  Verification Methods}, ser. LNCS.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2005, vol. 3725, pp. 317--331.

\bibitem{Lv2007}
Y.~Lv, H.~Lin, and H.~Pan, ``Computing invariants for parameter abstraction,''
  in \emph{Proc.\ the 5th IEEE/ACM International Conference on Formal Methods
  and Models for Codesign}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE CS,
  2007, pp. 29--38.

\bibitem{cubicle2011}
S.~Conchon, A.~Goel, S.~Krstic, A.~Mebsout, and F.~Za\"idi, ``Cubicle: A
  parallel smt-based model checker for parameterized systems,'' in \emph{Proc.\
  24th International Conference on Computer Aided Verification}, ser. LNCS,
  P.~Madhusudan and S.~Seshia, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, vol. 7358, pp. 718--724.

\bibitem{LiCache16}
K.~d. Y.~Li, ``paraverifier,'' 2016,
  \url{https://github.com/paraVerifier/paraVerifier}.

\end{thebibliography}
