\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FLASHCache}
\citation{Park1996a}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Conchon2013}
\citation{Park1996a}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Park1996a}
\citation{Conchon2013}
\citation{Conchon2013}
\citation{Chou2004}
\citation{Pnueli1996}
\citation{Bjørner1997}
\citation{Arons2001}
\citation{Pnueli2001}
\citation{Tiwari2001}
\citation{McMillan2001}
\citation{Chou2004}
\citation{Pandav2005}
\citation{Lv2007}
\citation{cubicle2011}
\citation{Conchon2013}
\citation{Arons2001}
\citation{Chou2004}
\citation{Conchon2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section.1}}
\citation{LiCache16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\newlabel{sec:Preliminaries}{{II}{2}{Preliminaries\relax }{section.2}{}}
\newlabel{example1}{{1}{2}{Preliminaries\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Causal Relations and Consistency Lemma}{2}{section.3}}
\newlabel{sec:causal_rel}{{III}{2}{Causal Relations and Consistency Lemma\relax }{section.3}{}}
\newlabel{example2}{{2}{3}{Causal Relations and Consistency Lemma\relax }{example.2}{}}
\newlabel{consistentLemma}{{1}{3}{Causal Relations and Consistency Lemma\relax }{theorem.1}{}}
\newlabel{caseSimp}{{2}{3}{Causal Relations and Consistency Lemma\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Searching Auxiliary Invariants}{4}{section.4}}
\newlabel{alg:invFinder}{{1}{4}{Searching Auxiliary Invariants\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm: $invFinder$}}{4}{algocf.1}}
\newlabel{alg:invfinder}{{1}{4}{Searching Auxiliary Invariants\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parameter Generation Policy}{4}{subsection.4.1}}
\newlabel{sec:parameterGenPolicy}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Parameter Generation Policy\relax }{subsection.4.1}{}}
\citation{LiCache16}
\newlabel{lemma:simeq1}{{3}{5}{Parameter Generation Policy\relax }{theorem.3}{}}
\newlabel{lemma:simeqQuotinent}{{4}{5}{Parameter Generation Policy\relax }{theorem.4}{}}
\newlabel{complete}{{1}{5}{Parameter Generation Policy\relax }{Item.5}{}}
\newlabel{distinct}{{2}{5}{Parameter Generation Policy\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Core Searching Algorithm}{5}{subsection.4.2}}
\newlabel{sec:coresearchingAlgorithm}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Core Searching Algorithm\relax }{subsection.4.2}{}}
\newlabel{alg:invFinder-I}{{2}{5}{Core Searching Algorithm\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Core Searching Algorithm: $coreFinder$}}{5}{algocf.2}}
\newlabel{alg:invfinderI}{{2}{5}{Core Searching Algorithm\relax }{algocf.2}{}}
\newlabel{line:preCondComp}{{2}{5}{Core Searching Algorithm\relax }{AlgoLine.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A fragment of output of {\sf  invFinder}}}{6}{table.1}}
\newlabel{table:groundCausalRelation}{{I}{6}{A fragment of output of {\sf invFinder}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalization}{6}{section.5}}
\newlabel{sec:generalization}{{V}{6}{Generalization\relax }{section.5}{}}
\citation{LiCache16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Automatic Generation of Isabelle Proof }{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The result of generalizing lines of Table \ref  {table:groundCausalRelation} }}{7}{table.2}}
\newlabel{table:symbCausalRelation}{{II}{7}{The result of generalizing lines of Table \ref {table:groundCausalRelation}\relax }{table.2}{}}
\citation{LiCache16}
\citation{Chou2004}
\bibcite{FLASHCache}{1}
\bibcite{Park1996a}{2}
\bibcite{McMillan2001}{3}
\bibcite{Chou2004}{4}
\bibcite{Conchon2013}{5}
\bibcite{Pnueli1996}{6}
\bibcite{Bjørner1997}{7}
\bibcite{Arons2001}{8}
\bibcite{Pnueli2001}{9}
\bibcite{Tiwari2001}{10}
\bibcite{Pandav2005}{11}
\bibcite{Lv2007}{12}
\bibcite{cubicle2011}{13}
\bibcite{LiCache16}{14}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldRule_{1-3}$ : rel2proof}}{8}{algocf.3}}
\newlabel{alg:proofGenOfReltag}{{3}{8}{Automatic Generation of Isabelle Proof\relax }{algocf.3}{}}
\newlabel{label:getFormField}{{10}{8}{Automatic Generation of Isabelle Proof\relax }{AlgoLine.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Verification results on benchmarks.}}{8}{table.3}}
\newlabel{Summarization of experiment results}{{III}{8}{Verification results on benchmarks}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion }{8}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
