\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Pnueli1996,Bjørner1997,Arons2001,Pnueli2001,Tiwari2001,Chou2004,Pandav2005,Lv2007,cubicle2011}
\citation{Arons2001}
\citation{Chou2004}
\citation{Park1996a,McMillan2001,Chou2004}
\citation{Chou2004}
\@writefile{toc}{\contentsline {title}{ {\sf  A Novel Approach to Parameterized verification of Cache Coherence Protocols}}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Yongjian Li \unskip {} \and Kaiqiang Duan \unskip {} \and Jun Pang \unskip {} \and Shaowei Cai \unskip {} \and Yi Lv \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}}
\newlabel{sec:Preliminaries}{{2}{2}{Preliminaries\relax }{section.1.2}{}}
\citation{LiCache16}
\newlabel{example1}{{1}{4}{Preliminaries\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Relations and Consistency Lemma}{4}{section.1.3}}
\newlabel{sec:causal_rel}{{3}{4}{Causal Relations and Consistency Lemma\relax }{section.1.3}{}}
\newlabel{example2}{{2}{5}{Causal Relations and Consistency Lemma\relax }{example.2}{}}
\newlabel{consistentLemma}{{1}{5}{Causal Relations and Consistency Lemma\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Searching Auxiliary Invariants}{6}{section.1.4}}
\newlabel{alg:invFinder}{{1}{6}{Searching Auxiliary Invariants\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm: $invFinder$}}{6}{algocf.1}}
\newlabel{alg:invfinder}{{1}{6}{Searching Auxiliary Invariants\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Generation Policy}{7}{subsection.1.4.1}}
\newlabel{sec:parameterGenPolicy}{{4.1}{7}{Parameter Generation Policy\relax }{subsection.1.4.1}{}}
\newlabel{lemma:simeq1}{{2}{7}{Parameter Generation Policy\relax }{lemma.2}{}}
\newlabel{lemma:simeqQuotinent}{{3}{7}{Parameter Generation Policy\relax }{lemma.3}{}}
\newlabel{complete}{{1}{7}{Parameter Generation Policy\relax }{Item.11}{}}
\newlabel{distinct}{{2}{7}{Parameter Generation Policy\relax }{Item.12}{}}
\citation{LiCache16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Searching Algorithm}{8}{subsection.1.4.2}}
\newlabel{sec:coresearchingAlgorithm}{{4.2}{8}{Core Searching Algorithm\relax }{subsection.1.4.2}{}}
\newlabel{alg:invFinder-I}{{2}{9}{Core Searching Algorithm\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Core Searching Algorithm: $coreFinder$}}{9}{algocf.2}}
\newlabel{alg:invfinderI}{{2}{9}{Core Searching Algorithm\relax }{algocf.2}{}}
\newlabel{line:preCondComp}{{2}{9}{Core Searching Algorithm\relax }{AlgoLine.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A fragment of output of {\sf  invFinder}}}{10}{table.1.1}}
\newlabel{table:groundCausalRelation}{{1}{10}{A fragment of output of {\sf invFinder}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalization}{10}{section.1.5}}
\newlabel{sec:generalization}{{5}{10}{Generalization\relax }{section.1.5}{}}
\citation{LiCache16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatical Generation of Isabelle Proof }{13}{section.1.6}}
\citation{LiCache16}
\citation{Park1996a}
\citation{Chou2004}
\citation{McMillan2001}
\citation{cubicle2011,Conchon2013}
\citation{Park1996a,Chou2004,McMillan2001}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a kind of proof which is according with a relation tag of $invHoldRule_{1-3}$ : rel2proof}}{14}{algocf.3}}
\newlabel{alg:proofGenOfReltag}{{3}{14}{Automatical Generation of Isabelle Proof\relax }{algocf.3}{}}
\newlabel{label:getFormField}{{10}{14}{Automatical Generation of Isabelle Proof\relax }{AlgoLine.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{14}{section.1.7}}
\citation{cubicle2011,Conchon2013}
\citation{cubicle2011,Conchon2013}
\citation{cubicle2011}
\citation{Chou2004}
\bibstyle{splncsnat}
\bibdata{gste,cache,refer,bib-proanyIsabelle,lvyi}
\bibcite{Pnueli1996}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verification results on benchmarks.}}{15}{table.1.2}}
\newlabel{Summarization of experiment results}{{2}{15}{Verification results on benchmarks}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion }{15}{section.1.8}}
\bibcite{Bjørner1997}{2}
\bibcite{Arons2001}{3}
\bibcite{Pnueli2001}{4}
\bibcite{Tiwari2001}{5}
\bibcite{Chou2004}{6}
\bibcite{Pandav2005}{7}
\bibcite{Lv2007}{8}
\bibcite{cubicle2011}{9}
\bibcite{Park1996a}{10}
\bibcite{McMillan2001}{11}
\bibcite{LiCache16}{12}
\bibcite{Conchon2013}{13}
